tioso_theme/store/blocks/home/deals.json (before)
{
  "flex-layout.row#deals": {
    "children": [
      "flex-layout.row#deals1",
      "flex-layout.row#deals2",
      "flex-layout.row#deals3"
    ],
    "props": {
      "blockClass": "deals"
    }
  },

  "flex-layout.row#deals1": {
    "children": [
      "image#deal1",
      "rich-text#deal1"
    ],
    "props":{
      "blockClass": "deal1"
    }
  },
  "image#deal1": {
    "props": {
      "src": "assets/icons/shopping-cart-solid.svg",
      "maxHeight": "24px",
      "blockClass": "image-deal"
    }
  },
  "rich-text#deal1": {
    "props": {
      "text": "Pago con tarjeta o en efectivo",
      "blockClass": "deals"
    }
  },
  "flex-layout.row#deals2": {
    "children": [
      "image#deal2",
      "rich-text#deal2"
    ],
    "props":{
      "blockClass": "deal2"
    }
  },
  "image#deal2": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/delivery-fast.png",
      "maxHeight": "24px",
      "blockClass": "image-deal"
    }
  },
  "rich-text#deal2": {
    "props": {
      "text": "Envios a todo el país",
      "blockClass": "deals"
    }
  },
  "flex-layout.row#deals3": {
    "children": [
      "image#deal3",
      "rich-text#deal3"
    ],
    "props":{
      "blockClass": "deal3"
    }
  },
  "image#deal3": {
    "props": {
      "src": "assets/icons/dollar-sign-solid.svg",
      "maxHeight": "24px",
      "blockClass": "image-deal"
    }
  },
  "rich-text#deal3": {
    "props": {
      "text": "Precios bajos y descuentos",
      "blockClass": "deals"
    }
  }
}

tioso_theme/store/blocks/home/deals.json (after)
{
  "flex-layout.row#deals": {
    "children": [
      "flex-layout.row#deals1",
      "flex-layout.row#deals2",
      "flex-layout.row#deals3"
    ],
    "props": {
      "blockClass": "deals"
    }
  },

  "flex-layout.row#deals1": {
    "children": [
      "image#deal1",
      "rich-text#deal1"
    ],
    "props":{
      "blockClass": "deal1",
      "preventHorizontalStretch": true
    }
  },
  "image#deal1": {
    "props": {
      "src": "assets/icons/shopping-cart-solid.svg",
      "maxHeight": "24px",
      "blockClass": "image-deal"
    }
  },
  "rich-text#deal1": {
    "props": {
      "text": "Pago con tarjeta o en efectivo",
      "blockClass": "deals"
    }
  },
  "flex-layout.row#deals2": {
    "children": [
      "image#deal2",
      "rich-text#deal2"
    ],
    "props":{
      "blockClass": "deal2",
      "preventHorizontalStretch": true
    }
  },
  "image#deal2": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/delivery-fast.png",
      "maxHeight": "24px",
      "blockClass": "image-deal"
    }
  },
  "rich-text#deal2": {
    "props": {
      "text": "Envios a todo el país",
      "blockClass": "deals"
    }
  },
  "flex-layout.row#deals3": {
    "children": [
      "image#deal3",
      "rich-text#deal3"
    ],
    "props":{
      "blockClass": "deal3",
      "preventHorizontalStretch": true
    }
  },
  "image#deal3": {
    "props": {
      "src": "assets/icons/dollar-sign-solid.svg",
      "maxHeight": 24,
      "blockClass": "image-deal"
    }
  },
  "rich-text#deal3": {
    "props": {
      "text": "Precios bajos y descuentos",
      "blockClass": "deals"
    }
  }
}

tioso_theme/store/blocks/home/deals.json (diff)
@@ -16,7 +16,8 @@
       "rich-text#deal1"
     ],
     "props":{
-      "blockClass": "deal1"
+      "blockClass": "deal1",
+      "preventHorizontalStretch": true
     }
   },
   "image#deal1": {
@@ -38,7 +39,8 @@
       "rich-text#deal2"
     ],
     "props":{
-      "blockClass": "deal2"
+      "blockClass": "deal2",
+      "preventHorizontalStretch": true
     }
   },
   "image#deal2": {
@@ -60,13 +62,14 @@
       "rich-text#deal3"
     ],
     "props":{
-      "blockClass": "deal3"
+      "blockClass": "deal3",
+      "preventHorizontalStretch": true
     }
   },
   "image#deal3": {
     "props": {
       "src": "assets/icons/dollar-sign-solid.svg",
-      "maxHeight": "24px",
+      "maxHeight": 24,
       "blockClass": "image-deal"
     }
   },
