tioso_theme/store/blocks/footer/mobile/footer-mobile.json (before)
{
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-1-mobile",
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer-1-mobile": {
    "children": [
      "flex-layout.col#col-mobile"
    ],
    "props": {
      "blockClass": "footer-mobile",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#col-mobile":{
    "children":[
      "flex-layout.row#logo-tioso",
      "flex-layout.row#contacto-footer",
      "flex-layout.row#categorias-footer",
      "flex-layout.row#info-footer",
      "flex-layout.row#redes-sociales"
    ],
    "props":{
      "blockClass": "categorias-footer"
    }
  },
  "flex-layout.row#logo-tioso":{
    "children":[
      "logo#tioso-footer"
    ],
    "props":{
      "preventHorizontalStretch": true,
      "blockClass": "logo-tioso-footer"
    }
  },
  "logo#tioso-footer":{
    "props":{
      "url": "assets/logo/logo-tioso.png",
      "width": 120
    }
  },
  "flex-layout.row#contacto-footer":{
    "children":[
      "rich-text#contacto-footer"
    ]
  },
  "rich-text#contacto-footer":{
    "props":{
      "text": "MONSEÑOR BUFANO 3079\nSan Justo, Buenos Aires\n\nTel: (011) 2150-0122\ncrm@tiosohogar.com"
    }
  },
  "flex-layout.row#categorias-footer":{
    "children":[
      "vtex.menu@2.x:menu#menu-footer"
    ]
  },
  "vtex.menu@2.x:menu#menu-footer":{
    "props":{
      "orientation": "vertical",
      "blockClass": "menu-footer-desktop"
    },
    "children":[
      "menu-item#cocina",
      "menu-item#baño",
      "menu-item#pinturas",
      "menu-item#muebles",
      "menu-item#pisos-rev",
      "menu-item#bombas-tanques",
      "menu-item#hornos",
      "menu-item#herramientas"
    ]
  },
  "menu-item#cocina": {
    "props": {
        "id": "menu-item-cocina",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/cocina",
            "noFollow": false,
            "tagTitle": "Cocina",
            "text": "Cocina"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#baño": {
    "props": {
        "id": "menu-item-baño",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/baño",
            "noFollow": "Baño",
            "text": "Baño"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#pinturas": {
    "props": {
        "id": "menu-item-pinturas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pinturería",
            "noFollow": false,
            "tagTitle": "Pinturería",
            "text": "Pinturería"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#muebles": {
    "props": {
        "id": "menu-item-muebles",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/muebles-para-el-hogar",
            "noFollow": false,
            "tagTitle": "Muebles para el hogar",
            "text": "Muebles para el hogar"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#pisos-rev": {
    "props": {
        "id": "menu-item-pisos-rev",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pisos-revestimientos",
            "noFollow": false,
            "tagTitle": "Pisos y Revestimientos",
            "text": "Pisos y Revestimientos"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#bombas-tanques": {
    "props": {
        "id": "menu-item-bombas-tanques",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/bombas-y-tanques",
            "noFollow": false,
            "tagTitle": "Bombas y Tanques",
            "text": "Bombas y Tanques"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#hornos": {
    "props": {
        "id": "menu-item-hornos",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/hornos-parrillas-accesorios",
            "noFollow": false,
            "tagTitle": "Hornos, Parrillas y Accesorios",
            "text": "Hornos, Parrillas y Accesorios"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#herramientas": {
    "props": {
        "id": "menu-item-herramientas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/herramientas",
            "noFollow": false,
            "tagTitle": "Herramientas",
            "text": "Herramientas"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "flex-layout.row#info-footer":{
    "children":[
      "vtex.menu@2.x:menu#info-footer"
    ]
  },
  "vtex.menu@2.x:menu#info-footer":{
    "props":{
      "orientation":"vertical",
      "blockClass":"info-footer-desktop"
    },
    "children":[
      "menu-item#como-comprar",
      "menu-item#terminos-y-condiciones",
      "menu-item#contacto",
      "menu-item#boton-de-arrepentimiento"
    ]
  },
    "menu-item#como-comprar":{
      "props": {
          "id": "menu-item-como-comprar",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "href": "pages/como-comprar",
              "noFollow": false,
              "tagTitle": "Cómo Comprar",
              "text": "Cómo Comprar"
          },
          "blockClass":"footerLinkItem"
      }
  },
  "menu-item#terminos-y-condiciones":{
    "props": {
        "id": "menu-item-terminos-y-condiciones",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "pages/terminos-y-condiciones",
            "noFollow": false,
            "tagTitle": "Terminos y Condiciones",
            "text": "Terminos y Condiciones"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#contacto":{
    "props": {
        "id": "menu-item-contacto",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pages/contact-us",
            "noFollow": false,
            "tagTitle": "Contacto",
            "text": "Contacto"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#boton-de-arrepentimiento":{
    "props":{
      "id": "menu-item-arrepentimiento",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"btn-arrepentimiento",
      "itemProps": {
        "type": "internal",
        "href": "/pages/arrepentimiento",
        "noFollow": false,
        "tagTitle": "Botón de arrepentimiento",
        "text": "Botón de arrepentimiento"
      }
    }
  },
  "flex-layout.row#redes-sociales":{
    "children":[
      "logo#logo-facebook",
      "logo#logo-instagram"
    ],
    "props":{
      "orientation": "horizontal",
      "blockClass": "social-network",
      "preventHorizontalStretch": true
      
    }
  },
  "logo#logo-facebook":{
    "props":{
      "url": "assets/social/facebook logo.svg",
      "width": 35,
      "blockClass": "logo-facebook",
      "href": "https://www.facebook.com/tioso.hogar"
    }
  },
  "logo#logo-instagram":{
    "props":{
      "url": "assets/social/instagram logo outline.svg ", 
      "width": 35,
      "blockClass": "logo-instragram",
      "href": "https://www.instagram.com/tiosohogar/?hl=es-la"
    }
  }
 
}

tioso_theme/store/blocks/footer/mobile/footer-mobile.json (after)
{
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-1-mobile",
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer-1-mobile": {
    "children": [
      "flex-layout.col#col-mobile"
    ],
    "props": {
      "blockClass": "footer-mobile",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#col-mobile":{
    "children":[
      "flex-layout.row#logo-tioso",
      "flex-layout.row#contacto-footer",
      "flex-layout.row#categorias-footer",
      "flex-layout.row#info-footer",
      "flex-layout.row#redes-sociales"
    ],
    "props":{
      "blockClass": "categorias-footer"
    }
  },
  "flex-layout.row#logo-tioso":{
    "children":[
      "logo#tioso-footer"
    ],
    "props":{
      "preventHorizontalStretch": true,
      "blockClass": "logo-tioso-footer"
    }
  },
  "logo#tioso-footer":{
    "props":{
      "url": "assets/logo/logo-tioso.png",
      "width": 120
    }
  },
  "flex-layout.row#contacto-footer":{
    "children":[
      "rich-text#contacto-footer"
    ]
  },
  "rich-text#contacto-footer":{
    "props":{
      "text": "MONSEÑOR BUFANO 3079\nSan Justo, Buenos Aires\n\nTel: (011) 2150-0122\ncrm@tiosohogar.com"
    }
  },
  "flex-layout.row#categorias-footer":{
    "children":[
      "vtex.menu@2.x:menu#menu-footer"
    ]
  },
  "vtex.menu@2.x:menu#menu-footer":{
    "props":{
      "orientation": "vertical",
      "blockClass": "menu-footer-desktop"
    },
    "children":[
      "menu-item#cocina",
      "menu-item#baño",
      "menu-item#pinturas",
      "menu-item#muebles",
      "menu-item#pisos-rev",
      "menu-item#bombas-tanques",
      "menu-item#hornos",
      "menu-item#herramientas"
    ]
  },
  "menu-item#cocina": {
    "props": {
        "id": "menu-item-cocina",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/cocina",
            "noFollow": false,
            "tagTitle": "Cocina",
            "text": "Cocina"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#baño": {
    "props": {
        "id": "menu-item-baño",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/baño",
            "noFollow": "Baño",
            "text": "Baño"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#pinturas": {
    "props": {
        "id": "menu-item-pinturas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pinturería",
            "noFollow": false,
            "tagTitle": "Pinturería",
            "text": "Pinturería"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#muebles": {
    "props": {
        "id": "menu-item-muebles",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/muebles-para-el-hogar",
            "noFollow": false,
            "tagTitle": "Muebles para el hogar",
            "text": "Muebles para el hogar"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#pisos-rev": {
    "props": {
        "id": "menu-item-pisos-rev",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pisos-revestimientos",
            "noFollow": false,
            "tagTitle": "Pisos y Revestimientos",
            "text": "Pisos y Revestimientos"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#bombas-tanques": {
    "props": {
        "id": "menu-item-bombas-tanques",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/bombas-y-tanques",
            "noFollow": false,
            "tagTitle": "Bombas y Tanques",
            "text": "Bombas y Tanques"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#hornos": {
    "props": {
        "id": "menu-item-hornos",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/hornos-parrillas-accesorios",
            "noFollow": false,
            "tagTitle": "Hornos, Parrillas y Accesorios",
            "text": "Hornos, Parrillas y Accesorios"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#herramientas": {
    "props": {
        "id": "menu-item-herramientas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/herramientas",
            "noFollow": false,
            "tagTitle": "Herramientas",
            "text": "Herramientas"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "flex-layout.row#info-footer":{
    "children":[
      "vtex.menu@2.x:menu#info-footer"
    ]
  },
  "vtex.menu@2.x:menu#info-footer":{
    "props":{
      "orientation":"vertical",
      "blockClass":"info-footer-desktop"
    },
    "children":[
      "menu-item#terminos-y-condiciones",
      "menu-item#contacto",
      "menu-item#boton-de-arrepentimiento"
    ]
  },
  "menu-item#terminos-y-condiciones":{
    "props": {
        "id": "menu-item-terminos-y-condiciones",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "pages/terminos-y-condiciones",
            "noFollow": false,
            "tagTitle": "Terminos y Condiciones",
            "text": "Terminos y Condiciones"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#contacto":{
    "props": {
        "id": "menu-item-contacto",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pages/contact-us",
            "noFollow": false,
            "tagTitle": "Contacto",
            "text": "Contacto"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#boton-de-arrepentimiento":{
    "props":{
      "id": "menu-item-arrepentimiento",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"btn-arrepentimiento",
      "itemProps": {
        "type": "internal",
        "href": "/pages/arrepentimiento",
        "noFollow": false,
        "tagTitle": "Botón de arrepentimiento",
        "text": "Botón de arrepentimiento"
      }
    }
  },
  "flex-layout.row#redes-sociales":{
    "children":[
      "logo#logo-facebook",
      "logo#logo-instagram"
    ],
    "props":{
      "orientation": "horizontal",
      "blockClass": "social-network",
      "preventHorizontalStretch": true
      
    }
  },
  "logo#logo-facebook":{
    "props":{
      "url": "assets/social/facebook logo.svg",
      "width": 35,
      "blockClass": "logo-facebook",
      "href": "https://www.facebook.com/tioso.hogar"
    }
  },
  "logo#logo-instagram":{
    "props":{
      "url": "assets/social/instagram logo outline.svg ", 
      "width": 35,
      "blockClass": "logo-instragram",
      "href": "https://www.instagram.com/tiosohogar/?hl=es-la"
    }
  }
 
}

tioso_theme/store/blocks/footer/mobile/footer-mobile.json (diff)
@@ -211,27 +211,10 @@
       "blockClass":"info-footer-desktop"
     },
     "children":[
-      "menu-item#como-comprar",
       "menu-item#terminos-y-condiciones",
       "menu-item#contacto",
       "menu-item#boton-de-arrepentimiento"
     ]
-  },
-    "menu-item#como-comprar":{
-      "props": {
-          "id": "menu-item-como-comprar",
-          "type": "custom",
-          "iconId": null,
-          "highlight": false,
-          "itemProps": {
-              "type": "internal",
-              "href": "pages/como-comprar",
-              "noFollow": false,
-              "tagTitle": "Cómo Comprar",
-              "text": "Cómo Comprar"
-          },
-          "blockClass":"footerLinkItem"
-      }
   },
   "menu-item#terminos-y-condiciones":{
     "props": {
