tioso_theme/store/blocks/footer/desktop/footer-desktop.json (before)
{
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#col-1",
      "flex-layout.col#col-2",
      "flex-layout.col#col-3"
    ],
    "props": {
      "blockClass": "footer-desktop",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#col-1":{
    "children":[
      "flex-layout.row#logo-tioso",
      "flex-layout.row#contacto-footer"
    ]
  },
  "flex-layout.row#logo-tioso":{
    "children":[
      "logo#tioso-footer"
    ],
    "props":{
      "textPosition": "left",
      "preventHorizontalStretch": true
    }
  },
  "logo#tioso-footer":{
    "props":{
      "url": "assets/logo/logo-tioso.jpg",
      "width": 100
    }
  },
  "flex-layout.row#contacto-footer":{
    "children":[
      "rich-text#contacto-footer"
    ]
  },
  "rich-text#contacto-footer":{
    "props":{
      "text": "MONSEÑOR BUFANO 3079\nSan Justo, Buenos Aires\n\nTel: (011) 2150-0122\ncrm@tiosohogar.com"
    }
  },
  "flex-layout.col#col-2":{
    "children":[
      "flex-layout.row#categorias-footer"
    ],
    "props":{
      "blockClass": "categorias-footer"
    }
  },
  "flex-layout.row#categorias-footer":{
    "children":[
      "vtex.menu@2.x:menu#menu-footer"
    ]
  },
  "vtex.menu@2.x:menu#menu-footer":{
    "props":{
      "orientation": "vertical",
      "blockClass": "menu-footer-desktop"
    },
    "children":[
      "menu-item#cocina",
      "menu-item#baño",
      "menu-item#pinturas",
      "menu-item#muebles",
      "menu-item#pisos-rev",
      "menu-item#bombas-tanques",
      "menu-item#hornos",
      "menu-item#herramientas"
    ]
  },
  "menu-item#cocina": {
    "props": {
        "id": "menu-item-cocina",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/cocina",
            "noFollow": false,
            "tagTitle": "Cocina",
            "text": "Cocina"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#baño": {
    "props": {
        "id": "menu-item-baño",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/baño",
            "noFollow": "Baño",
            "text": "Baño"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#pinturas": {
    "props": {
        "id": "menu-item-pinturas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pinturería",
            "noFollow": false,
            "tagTitle": "Pinturería",
            "text": "Pinturería"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#muebles": {
    "props": {
        "id": "menu-item-muebles",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/muebles-para-el-hogar",
            "noFollow": false,
            "tagTitle": "Muebles para el hogar",
            "text": "Muebles para el hogar"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#pisos-rev": {
    "props": {
        "id": "menu-item-pisos-rev",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pisos-revestimientos",
            "noFollow": false,
            "tagTitle": "Pisos y Revestimientos",
            "text": "Pisos y Revestimientos"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#bombas-tanques": {
    "props": {
        "id": "menu-item-bombas-tanques",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/bombas-y-tanques",
            "noFollow": false,
            "tagTitle": "Bombas y Tanques",
            "text": "Bombas y Tanques"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#hornos": {
    "props": {
        "id": "menu-item-hornos",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/hornos-parrillas-accesorios",
            "noFollow": false,
            "tagTitle": "Hornos, Parrillas y Accesorios",
            "text": "Hornos, Parrillas y Accesorios"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#herramientas": {
    "props": {
        "id": "menu-item-herramientas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/herramientas",
            "noFollow": false,
            "tagTitle": "Herramientas",
            "text": "Herramientas"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "flex-layout.col#col-3":{
    "children":[
      "flex-layout.row#info-footer",
      "flex-layout.row#redes-sociales"
    ],
    "props":{
      "blockClass": "info-footer-desktop"
    }
  },
  "flex-layout.row#info-footer":{
    "children":[
      "vtex.menu@2.x:menu#info-footer"
    ]
  },
  "vtex.menu@2.x:menu#info-footer":{
    "props":{
      "orientation":"vertical",
      "blockClass":"info-footer-desktop"
    },
    "children":[
      "menu-item#como-comprar",
      "menu-item#terminos-y-condiciones",
      "menu-item#contacto",
      "flex-layout.row#boton-de-arrepentimiento"
    ]
  },
    "menu-item#como-comprar":{
      "props": {
          "id": "menu-item-como-comprar",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "href": "/como-comprar",
              "noFollow": false,
              "tagTitle": "Cómo Comprar",
              "text": "Cómo Comprar"
          },
          "blockClass":"footerLinkItem"
      }
  },
  "menu-item#terminos-y-condiciones":{
    "props": {
        "id": "menu-item-terminos-y-condiciones",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/terminos-y-condiciones",
            "noFollow": false,
            "tagTitle": "Terminos y Condiciones",
            "text": "Terminos y Condiciones"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#contacto":{
    "props": {
        "id": "menu-item-contacto",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/contacto",
            "noFollow": false,
            "tagTitle": "Contacto",
            "text": "Contacto"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "flex-layout.row#boton-de-arrepentimiento":{
    "children":[
      "rich-text#boton-de-arrepentimiento"
    ]
  },
  "rich-text#boton-de-arrepentimiento":{
    "props":{
      "text": "Botón de Arrepentimiento",
      "blockClass":"btn-arrepentimiento",
      "textPosition": "center"
    }
  },
  "flex-layout.row#redes-sociales":{
    "children":[
      "logo#logo-facebook",
      "logo#logo-instagram"
    ],
    "props":{
      "orientation": "horizontal",
      "blockClass": "social-network",
      "preventHorizontalStretch": true
      
    }
  },
  "logo#logo-facebook":{
    "props":{
      "url": "assets/social/facebook-logo.svg",
      "width": 30,
      "blockClass": "logo-facebook"
    }
  },
  "logo#logo-instagram":{
    "props":{
      "url": "assets/social/instagram-logo.svg",
      "width": 30,
      "blockClass": "logo-instragram"
    }
  }
 
}

tioso_theme/store/blocks/footer/desktop/footer-desktop.json (after)
{
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#col-1",
      "flex-layout.col#col-2",
      "flex-layout.col#col-3"
    ],
    "props": {
      "blockClass": "footer-desktop",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#col-1":{
    "children":[
      "flex-layout.row#logo-tioso",
      "flex-layout.row#contacto-footer"
    ]
  },
  "flex-layout.row#logo-tioso":{
    "children":[
      "logo#tioso-footer"
    ],
    "props":{
      "preventHorizontalStretch": true,
      "blockClass": "logo-tioso-footer"
    }
  },
  "logo#tioso-footer":{
    "props":{
      "url": "assets/logo/logo-tioso.jpg",
      "width": 100
    }
  },
  "flex-layout.row#contacto-footer":{
    "children":[
      "rich-text#contacto-footer"
    ]
  },
  "rich-text#contacto-footer":{
    "props":{
      "text": "MONSEÑOR BUFANO 3079\nSan Justo, Buenos Aires\n\nTel: (011) 2150-0122\ncrm@tiosohogar.com"
    }
  },
  "flex-layout.col#col-2":{
    "children":[
      "flex-layout.row#categorias-footer"
    ],
    "props":{
      "blockClass": "categorias-footer"
    }
  },
  "flex-layout.row#categorias-footer":{
    "children":[
      "vtex.menu@2.x:menu#menu-footer"
    ]
  },
  "vtex.menu@2.x:menu#menu-footer":{
    "props":{
      "orientation": "vertical",
      "blockClass": "menu-footer-desktop"
    },
    "children":[
      "menu-item#cocina",
      "menu-item#baño",
      "menu-item#pinturas",
      "menu-item#muebles",
      "menu-item#pisos-rev",
      "menu-item#bombas-tanques",
      "menu-item#hornos",
      "menu-item#herramientas"
    ]
  },
  "menu-item#cocina": {
    "props": {
        "id": "menu-item-cocina",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/cocina",
            "noFollow": false,
            "tagTitle": "Cocina",
            "text": "Cocina"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#baño": {
    "props": {
        "id": "menu-item-baño",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/baño",
            "noFollow": "Baño",
            "text": "Baño"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#pinturas": {
    "props": {
        "id": "menu-item-pinturas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pinturería",
            "noFollow": false,
            "tagTitle": "Pinturería",
            "text": "Pinturería"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#muebles": {
    "props": {
        "id": "menu-item-muebles",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/muebles-para-el-hogar",
            "noFollow": false,
            "tagTitle": "Muebles para el hogar",
            "text": "Muebles para el hogar"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#pisos-rev": {
    "props": {
        "id": "menu-item-pisos-rev",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pisos-revestimientos",
            "noFollow": false,
            "tagTitle": "Pisos y Revestimientos",
            "text": "Pisos y Revestimientos"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#bombas-tanques": {
    "props": {
        "id": "menu-item-bombas-tanques",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/bombas-y-tanques",
            "noFollow": false,
            "tagTitle": "Bombas y Tanques",
            "text": "Bombas y Tanques"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#hornos": {
    "props": {
        "id": "menu-item-hornos",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/hornos-parrillas-accesorios",
            "noFollow": false,
            "tagTitle": "Hornos, Parrillas y Accesorios",
            "text": "Hornos, Parrillas y Accesorios"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#herramientas": {
    "props": {
        "id": "menu-item-herramientas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/herramientas",
            "noFollow": false,
            "tagTitle": "Herramientas",
            "text": "Herramientas"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "flex-layout.col#col-3":{
    "children":[
      "flex-layout.row#info-footer",
      "flex-layout.row#redes-sociales"
    ],
    "props":{
      "blockClass": "info-footer-desktop"
    }
  },
  "flex-layout.row#info-footer":{
    "children":[
      "vtex.menu@2.x:menu#info-footer"
    ]
  },
  "vtex.menu@2.x:menu#info-footer":{
    "props":{
      "orientation":"vertical",
      "blockClass":"info-footer-desktop"
    },
    "children":[
      "menu-item#como-comprar",
      "menu-item#terminos-y-condiciones",
      "menu-item#contacto",
      "flex-layout.row#boton-de-arrepentimiento"
    ]
  },
    "menu-item#como-comprar":{
      "props": {
          "id": "menu-item-como-comprar",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
              "type": "internal",
              "href": "/como-comprar",
              "noFollow": false,
              "tagTitle": "Cómo Comprar",
              "text": "Cómo Comprar"
          },
          "blockClass":"footerLinkItem"
      }
  },
  "menu-item#terminos-y-condiciones":{
    "props": {
        "id": "menu-item-terminos-y-condiciones",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/terminos-y-condiciones",
            "noFollow": false,
            "tagTitle": "Terminos y Condiciones",
            "text": "Terminos y Condiciones"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "menu-item#contacto":{
    "props": {
        "id": "menu-item-contacto",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/contacto",
            "noFollow": false,
            "tagTitle": "Contacto",
            "text": "Contacto"
        },
        "blockClass":"footerLinkItem"
    }
  },
  "flex-layout.row#boton-de-arrepentimiento":{
    "children":[
      "rich-text#boton-de-arrepentimiento"
    ]
  },
  "rich-text#boton-de-arrepentimiento":{
    "props":{
      "text": "Botón de Arrepentimiento",
      "blockClass":"btn-arrepentimiento",
      "textPosition": "center"
    }
  },
  "flex-layout.row#redes-sociales":{
    "children":[
      "logo#logo-facebook",
      "logo#logo-instagram"
    ],
    "props":{
      "orientation": "horizontal",
      "blockClass": "social-network",
      "preventHorizontalStretch": true
      
    }
  },
  "logo#logo-facebook":{
    "props":{
      "url": "assets/social/facebook-logo.svg",
      "width": 30,
      "blockClass": "logo-facebook"
    }
  },
  "logo#logo-instagram":{
    "props":{
      "url": "assets/social/instagram-logo.svg",
      "width": 30,
      "blockClass": "logo-instragram"
    }
  }
 
}

tioso_theme/store/blocks/footer/desktop/footer-desktop.json (diff)
@@ -28,8 +28,8 @@
       "logo#tioso-footer"
     ],
     "props":{
-      "textPosition": "left",
-      "preventHorizontalStretch": true
+      "preventHorizontalStretch": true,
+      "blockClass": "logo-tioso-footer"
     }
   },
   "logo#tioso-footer":{
