tioso_theme/store/blocks/header/category-menu.json (before)
{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#cocina",
      "menu-item#baño",
      "menu-item#mas-categorias",
      "menu-item#sobre-nosotros"
    ]
  },
  "menu-item#cocina": {
    "props": {
      "id": "menu-item-cocina",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cocina/",
        "noFollow": false,
        "tagTitle": "Cocina",
        "text": "Cocina"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-cocina"
    ]
  },
  "vtex.menu@2.x:submenu#category-cocina": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-cocina"
    ]
  },
  "vtex.menu@2.x:menu#category-cocina": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-cocina-bachas",
      "menu-item#category-cocina-accesorios",
      "menu-item#category-cocina-herramientas"
    ]
  },
  "menu-item#category-cocina-bachas": {
    "props": {
      "id": "menu-item-category-cocina-bachas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cocina/bachas/",
        "noFollow": false,
        "tagTitle": "Bachas",
        "text": "Bachas"
      }
    }
  },
  "menu-item#category-cocina-accesorios": {
    "props": {
      "id": "menu-item-category-cocina-accesorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cocina/accesorios/",
        "noFollow": false,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  },
  "menu-item#category-cocina-herramientas": {
    "props": {
      "id": "menu-item-category-cocina-herramientas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cocina/herramientas/",
        "noFollow": false,
        "tagTitle": "Herramientas",
        "text": "Herramientas"
      }
    }
  },
  "menu-item#category-baño": {
    "props": {
      "id": "menu-item-category-baño",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/baño/",
        "noFollow": false,
        "tagTitle": "Baño",
        "text": "Baño"
      },
      "blockClass": "category-menu"
    }
  },
  "menu-item#mas-categorias": {
    "props": {
      "id": "menu-item-mas-categorias",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Más categorias",
        "text": "Más categorias"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#mas-categorias"
    ]
  },
  "vtex.menu@2.x:submenu#mas-categorias": {
    "props": {
      "width": "30%"
    },
    "children": [
      "flex-layout.row#menu-mas-categorias"
    ]
  },
  "flex-layout.row#menu-mas-categorias": {
    "children": [
      "flex-layout.col#menu-mas-categorias-1",
      "flex-layout.col#menu-mas-categorias-2"
    ]
  },
  "flex-layout.col#menu-mas-categorias-1": {
    "children": [
      "vtex.menu@2.x:menu#mas-categorias"
    ]
  },
  "flex-layout.col#menu-mas-categorias-2": {
    "children": [

    ]
  },
  "vtex.menu@2.x:menu#mas-categorias": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#pinturas",
      "menu-item#muebles",
      "menu-item#pisos-rev",
      "menu-item#bombas-tanques",
      "menu-item#hornos",
      "menu-item#herramientas"
    ]
  }, 
  "menu-item#pinturas": {
    "props": {
        "id": "menu-item-pinturas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pinturería",
            "noFollow": false,
            "tagTitle": "Pinturería",
            "text": "Pinturería"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#muebles": {
    "props": {
        "id": "menu-item-muebles",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/muebles-para-el-hogar",
            "noFollow": false,
            "tagTitle": "Muebles para el hogar",
            "text": "Muebles para el hogar"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#pisos-rev": {
    "props": {
        "id": "menu-item-pisos-rev",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pisos-revestimientos",
            "noFollow": false,
            "tagTitle": "Pisos y Revestimientos",
            "text": "Pisos y Revestimientos"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#bombas-tanques": {
    "props": {
        "id": "menu-item-bombas-tanques",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/bombas-y-tanques",
            "noFollow": false,
            "tagTitle": "Bombas y Tanques",
            "text": "Bombas y Tanques"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#hornos": {
    "props": {
        "id": "menu-item-hornos",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/hornos-parrillas-accesorios",
            "noFollow": false,
            "tagTitle": "Hornos, Parrillas y Accesorios",
            "text": "Hornos, Parrillas y Accesorios"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#herramientas": {
    "props": {
        "id": "menu-item-herramientas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/herramientas",
            "noFollow": false,
            "tagTitle": "Herramientas",
            "text": "Herramientas"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#sobre-nosotros":{
    "props": {
      "id": "menu-item-sobre-nosotros",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/about-us",
        "noFollow": true,
        "tagTitle": "about-us",
        "text": "Sobre nosotros"
      }
    }
  }
}

tioso_theme/store/blocks/header/category-menu.json (after)
{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#cocina",
      "menu-item#baño",
      "menu-item#mas-categorias",
      "menu-item#sobre-nosotros"
    ]
  },
  "menu-item#cocina": {
    "props": {
      "id": "menu-item-cocina",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cocina/",
        "noFollow": false,
        "tagTitle": "Cocina",
        "text": "Cocina"
      }
    },
    "blocks": [
    
    ]
  },
  "vtex.menu@2.x:submenu#category-cocina": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-cocina"
    ]
  },
  "vtex.menu@2.x:menu#category-cocina": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-cocina-bachas",
      "menu-item#category-cocina-accesorios",
      "menu-item#category-cocina-herramientas"
    ]
  },
  "menu-item#category-cocina-bachas": {
    "props": {
      "id": "menu-item-category-cocina-bachas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cocina/bachas/",
        "noFollow": false,
        "tagTitle": "Bachas",
        "text": "Bachas"
      }
    }
  },
  "menu-item#category-cocina-accesorios": {
    "props": {
      "id": "menu-item-category-cocina-accesorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cocina/accesorios/",
        "noFollow": false,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  },
  "menu-item#category-cocina-herramientas": {
    "props": {
      "id": "menu-item-category-cocina-herramientas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cocina/herramientas/",
        "noFollow": false,
        "tagTitle": "Herramientas",
        "text": "Herramientas"
      }
    }
  },
  "menu-item#category-baño": {
    "props": {
      "id": "menu-item-category-baño",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/baño/",
        "noFollow": false,
        "tagTitle": "Baño",
        "text": "Baño"
      },
      "blockClass": "category-menu"
    }
  },
  "menu-item#mas-categorias": {
    "props": {
      "id": "menu-item-mas-categorias",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "category",
        "noFollow": true,
        "tagTitle": "Más categorias",
        "text": "Más categorias"
      }
    },
    "blocks": [
      
    ]
  },
  "vtex.menu@2.x:submenu#mas-categorias": {
    "props": {
      "width": "30%"
    },
    "children": [
      "flex-layout.row#menu-mas-categorias"
    ]
  },
  "flex-layout.row#menu-mas-categorias": {
    "children": [
      "flex-layout.col#menu-mas-categorias-1",
      "flex-layout.col#menu-mas-categorias-2"
    ]
  },
  "flex-layout.col#menu-mas-categorias-1": {
    "children": [
      "vtex.menu@2.x:menu#mas-categorias"
    ]
  },
  "flex-layout.col#menu-mas-categorias-2": {
    "children": [

    ]
  },
  "vtex.menu@2.x:menu#mas-categorias": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#pinturas",
      "menu-item#muebles",
      "menu-item#pisos-rev",
      "menu-item#bombas-tanques",
      "menu-item#hornos",
      "menu-item#herramientas"
    ]
  }, 
  "menu-item#pinturas": {
    "props": {
        "id": "menu-item-pinturas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pinturería",
            "noFollow": false,
            "tagTitle": "Pinturería",
            "text": "Pinturería"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#muebles": {
    "props": {
        "id": "menu-item-muebles",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/muebles-para-el-hogar",
            "noFollow": false,
            "tagTitle": "Muebles para el hogar",
            "text": "Muebles para el hogar"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#pisos-rev": {
    "props": {
        "id": "menu-item-pisos-rev",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/pisos-revestimientos",
            "noFollow": false,
            "tagTitle": "Pisos y Revestimientos",
            "text": "Pisos y Revestimientos"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#bombas-tanques": {
    "props": {
        "id": "menu-item-bombas-tanques",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/bombas-y-tanques",
            "noFollow": false,
            "tagTitle": "Bombas y Tanques",
            "text": "Bombas y Tanques"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#hornos": {
    "props": {
        "id": "menu-item-hornos",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/hornos-parrillas-accesorios",
            "noFollow": false,
            "tagTitle": "Hornos, Parrillas y Accesorios",
            "text": "Hornos, Parrillas y Accesorios"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#herramientas": {
    "props": {
        "id": "menu-item-herramientas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
            "type": "internal",
            "href": "/herramientas",
            "noFollow": false,
            "tagTitle": "Herramientas",
            "text": "Herramientas"
        },
        "blockClass":"category-menu"
    }
  },
  "menu-item#sobre-nosotros":{
    "props": {
      "id": "menu-item-sobre-nosotros",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pages/about-us",
        "noFollow": true,
        "tagTitle": "about-us",
        "text": "Sobre nosotros"
      }
    }
  }
}

tioso_theme/store/blocks/header/category-menu.json (diff)
@@ -25,7 +25,7 @@
       }
     },
     "blocks": [
-      "vtex.menu@2.x:submenu#category-cocina"
+    
     ]
   },
   "vtex.menu@2.x:submenu#category-cocina": {
@@ -115,14 +115,14 @@
       "highlight": false,
       "itemProps": {
         "type": "internal",
-        "href": "#",
+        "href": "category",
         "noFollow": true,
         "tagTitle": "Más categorias",
         "text": "Más categorias"
       }
     },
     "blocks": [
-      "vtex.menu@2.x:submenu#mas-categorias"
+      
     ]
   },
   "vtex.menu@2.x:submenu#mas-categorias": {
